[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = shurler
directory = shurler/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shurler/i18n/shurler.pot
width = 80

[init_catalog]
domain = shurler
input_file = shurler/i18n/shurler.pot
output_dir = shurler/i18n

[update_catalog]
domain = shurler
input_file = shurler/i18n/shurler.pot
output_dir = shurler/i18n
previous = true
